<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="McW-dR-7uy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="ChatMayFlower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="3TU-Ty-1qQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group (1)" translatesAutoresizingMaskIntoConstraints="NO" id="PIX-1I-jig">
                                <rect key="frame" x="47" y="421" width="320" height="54"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLJ-6W-AjQ">
                                <rect key="frame" x="30" y="762" width="354" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kLL-85-n3D"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="LOG IN">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V6l-VS-Xu8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3TU-Ty-1qQ" secondAttribute="trailing" id="2Li-7k-ZVO"/>
                            <constraint firstItem="3TU-Ty-1qQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5H5-ec-nHu"/>
                            <constraint firstAttribute="bottom" secondItem="3TU-Ty-1qQ" secondAttribute="bottom" id="6zu-py-zZz"/>
                            <constraint firstItem="3TU-Ty-1qQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="77Y-gX-x2W"/>
                            <constraint firstItem="PIX-1I-jig" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Amf-6b-OTe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NLJ-6W-AjQ" secondAttribute="trailing" constant="30" id="HK6-zS-wdZ"/>
                            <constraint firstItem="NLJ-6W-AjQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Uk8-iT-ddg"/>
                            <constraint firstItem="PIX-1I-jig" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kn7-Wu-DZK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NLJ-6W-AjQ" secondAttribute="bottom" constant="50" id="poA-Ma-Lmc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VZx-ip-Ohi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="110"/>
        </scene>
        <!--Phone Verification Code-->
        <scene sceneID="ebq-pb-YRl">
            <objects>
                <viewController storyboardIdentifier="PhoneVerificationCode" id="GmM-AO-FCV" customClass="PhoneVerificationCode" customModule="ChatMayFlower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VrF-tu-I6p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+91" borderStyle="roundedRect" placeholder="Enter Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Bi-wK-rcy">
                                <rect key="frame" x="20" y="134" width="374" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pUu-Vx-Qev"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="phonePad" returnKeyType="go" smartDashesType="yes" textContentType="tel"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Phone Verification" translatesAutoresizingMaskIntoConstraints="NO" id="5H9-z7-eUz">
                                <rect key="frame" x="20" y="54" width="326" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hEk-ZO-SCc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hF-ia-vPH">
                                <rect key="frame" x="20" y="234" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OaU-J8-NiA"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="click here to sent otp">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sentOtp:" destination="GmM-AO-FCV" eventType="touchUpInside" id="Z4H-mf-7VX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dTx-iv-3rr"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4hF-ia-vPH" firstAttribute="leading" secondItem="dTx-iv-3rr" secondAttribute="leading" constant="20" id="6XD-ao-7jf"/>
                            <constraint firstItem="5H9-z7-eUz" firstAttribute="leading" secondItem="dTx-iv-3rr" secondAttribute="leading" constant="20" id="K2w-z6-VRh"/>
                            <constraint firstItem="4hF-ia-vPH" firstAttribute="top" secondItem="7Bi-wK-rcy" secondAttribute="bottom" constant="50" id="UNP-23-VQH"/>
                            <constraint firstItem="7Bi-wK-rcy" firstAttribute="leading" secondItem="dTx-iv-3rr" secondAttribute="leading" constant="20" id="Wyu-yE-4wA"/>
                            <constraint firstItem="7Bi-wK-rcy" firstAttribute="top" secondItem="5H9-z7-eUz" secondAttribute="bottom" constant="30" id="Yn6-OW-WXj"/>
                            <constraint firstItem="dTx-iv-3rr" firstAttribute="trailing" secondItem="7Bi-wK-rcy" secondAttribute="trailing" constant="20" id="eTX-00-MdJ"/>
                            <constraint firstItem="dTx-iv-3rr" firstAttribute="trailing" secondItem="4hF-ia-vPH" secondAttribute="trailing" constant="20" id="eyt-BM-X0F"/>
                            <constraint firstItem="5H9-z7-eUz" firstAttribute="top" secondItem="dTx-iv-3rr" secondAttribute="top" constant="10" id="mZj-TE-gjs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B2u-Jg-rL9"/>
                    <connections>
                        <outlet property="txtPhoneNumber" destination="7Bi-wK-rcy" id="xwA-zY-2xX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDE-Vh-7S5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="110"/>
        </scene>
        <!--Otp Verify Code-->
        <scene sceneID="VVS-WK-zEc">
            <objects>
                <viewController storyboardIdentifier="OtpVerifyCode" id="ocj-z9-0XS" customClass="OtpVerifyCode" customModule="ChatMayFlower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MNq-5S-NZZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Otp" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="oiv-It-Zyk">
                                <rect key="frame" x="20" y="125" width="374" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8F1-ox-N8K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="one-time-code"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmp-1b-M8P">
                                <rect key="frame" x="20" y="225" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6tL-97-ZmT"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Verify">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="otpVeri:" destination="ocj-z9-0XS" eventType="touchUpInside" id="dRM-v1-Q3M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify Otp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2v-Sx-HCK">
                                <rect key="frame" x="20" y="54" width="141.5" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CMd-qx-COA"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oiv-It-Zyk" firstAttribute="leading" secondItem="CMd-qx-COA" secondAttribute="leading" constant="20" id="75i-Pz-Xrp"/>
                            <constraint firstItem="w2v-Sx-HCK" firstAttribute="leading" secondItem="CMd-qx-COA" secondAttribute="leading" constant="20" id="91Y-t8-D14"/>
                            <constraint firstItem="oiv-It-Zyk" firstAttribute="top" secondItem="w2v-Sx-HCK" secondAttribute="bottom" constant="30" id="HMw-PV-w5e"/>
                            <constraint firstItem="CMd-qx-COA" firstAttribute="trailing" secondItem="lmp-1b-M8P" secondAttribute="trailing" constant="20" id="cLN-KF-SqT"/>
                            <constraint firstItem="w2v-Sx-HCK" firstAttribute="top" secondItem="CMd-qx-COA" secondAttribute="top" constant="10" id="cYg-gB-cmf"/>
                            <constraint firstItem="lmp-1b-M8P" firstAttribute="leading" secondItem="CMd-qx-COA" secondAttribute="leading" constant="20" id="muH-mL-ppP"/>
                            <constraint firstItem="lmp-1b-M8P" firstAttribute="top" secondItem="oiv-It-Zyk" secondAttribute="bottom" constant="50" id="p13-uS-2ke"/>
                            <constraint firstItem="CMd-qx-COA" firstAttribute="trailing" secondItem="oiv-It-Zyk" secondAttribute="trailing" constant="20" id="pbc-NO-WOb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Oqt-5t-7Fe"/>
                    <connections>
                        <outlet property="txtOtp" destination="oiv-It-Zyk" id="QcQ-J3-0m4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Er6-h1-ZcE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="110"/>
        </scene>
        <!--User Details Code-->
        <scene sceneID="Nj5-dF-JXX">
            <objects>
                <viewController storyboardIdentifier="UserDetailsCode" title="User Details Code" id="CDl-Lj-u7m" customClass="UserDetailsCode" customModule="ChatMayFlower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C5h-dZ-k1y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="O18-9F-IlY">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="97" id="Cdt-NU-aVJ" customClass="EmployeeTableViewCell" customModule="ChatMayFlower" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cdt-NU-aVJ" id="gDo-mc-ujg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q8O-Rc-6DU">
                                                    <rect key="frame" x="20" y="10" width="384" height="67"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAu-dE-QV0">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="46.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFe-Lt-QHe">
                                                            <rect key="frame" x="0.0" y="46.5" width="384" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="PP9-wm-ubO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="q8O-Rc-6DU" secondAttribute="trailing" constant="10" id="B9p-LN-Cp1"/>
                                                <constraint firstItem="q8O-Rc-6DU" firstAttribute="leading" secondItem="gDo-mc-ujg" secondAttribute="leading" constant="20" id="nJp-Ln-utN"/>
                                                <constraint firstItem="q8O-Rc-6DU" firstAttribute="top" secondItem="gDo-mc-ujg" secondAttribute="top" constant="10" id="r4P-AZ-r5X"/>
                                                <constraint firstAttribute="bottom" secondItem="q8O-Rc-6DU" secondAttribute="bottom" constant="20" id="u9F-bc-ZIy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="user" destination="EAu-dE-QV0" id="ELf-5N-9nr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LHi-U8-rjz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O18-9F-IlY" firstAttribute="top" secondItem="LHi-U8-rjz" secondAttribute="top" id="9M1-5a-zPJ"/>
                            <constraint firstItem="LHi-U8-rjz" firstAttribute="trailing" secondItem="O18-9F-IlY" secondAttribute="trailing" id="X6o-OL-EyS"/>
                            <constraint firstItem="LHi-U8-rjz" firstAttribute="bottom" secondItem="O18-9F-IlY" secondAttribute="bottom" id="axL-7U-VdI"/>
                            <constraint firstItem="O18-9F-IlY" firstAttribute="leading" secondItem="LHi-U8-rjz" secondAttribute="leading" id="bBv-bP-ltX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Employees" id="tvJ-KN-zH5">
                        <barButtonItem key="rightBarButtonItem" title="logout" style="plain" id="zx6-Be-hSa">
                            <connections>
                                <action selector="logout:" destination="CDl-Lj-u7m" id="WT6-et-aVh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tabelView" destination="O18-9F-IlY" id="X0n-Fg-4n3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ej8-Sf-sxZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642.0289855072465" y="-544.41964285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fcv-tf-59f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="McW-dR-7uy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hvo-cb-WaI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CDl-Lj-u7m" kind="relationship" relationship="rootViewController" id="caH-Y4-Ibu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ela-Ar-BH1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731.8840579710145" y="-544.41964285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group (1)" width="320" height="54"/>
        <image name="Phone Verification" width="326" height="30"/>
        <image name="Rectangle" width="375" height="707"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
